export const UPDATE_TAB = 'UPDATE_TAB';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const UPDATE_NAME = 'UPDATE_NAME';
export const UPDATE_USER = 'UPDATE_USER';
export const ADD_FILES = 'ADD_FILES';
export const UPDATE_FILES = 'UPDATE_FILES';
export const UPDATE_CUSTOMERS_BILLS = 'UPDATE_CUSTOMERS_BILLS';
export const UPDATE_PROVIDERS_BILLS = 'UPDATE_PROVIDERS_BILLS';
export const UPDATE_CUSTOMERS_PROCESSABLE_BILLS = 'UPDATE_CUSTOMERS_PROCESSABLE_BILLS';
export const UPDATE_PROVIDERS_PROCESSABLE_BILLS = 'UPDATE_PROVIDERS_PROCESSABLE_BILLS';

export const UPDATE_COMPUTED_BILLS = 'UPDATE_COMPUTED_BILLS';
export const UPDATE_COMPUTED_QUOTES = 'UPDATE_COMPUTED_QUOTES';

export const UPDATE_CREATED_COMPANY = 'UPDATE_CREATED_COMPANY';
export const UPDATE_CUSTOMERS_LIST = 'UPDATE_CUSTOMERS_LIST';
export const UPDATE_SELECTED_COMPANY = 'UPDATE_SELECTED_COMPANY';
export const INIT_PROCESS_FILES = 'INIT_PROCESS_FILES';
export const UPDATE_PROCESS_FILES = 'UPDATE_PROCESS_FILES';


export const UPDATE_GED_MAP = 'UPDATE_GED_MAP';

export const UPDATE_EXERCISE_YEAR = 'UPDATE_EXERCISE_YEAR';

export const CHANGE_MONTH = 'CHANGE_MONTH';


export const REMOVE_BOX_ITEMS = 'REMOVE_BOX_ITEMS';
export const EDIT_BOX_ITEMS = 'EDIT_BOX_ITEMS';
export const REMOVE_BILL = 'REMOVE_BILL';
export const EDIT_BILL = 'EDIT_BILL';
